<view class='sjkjWechat'>
  <view class='sjkjIndex'>
    <view class='sjNav'>
      <text>天府大道南段 ></text>
    <input value='' type='text' placeholder='输入店名搜索，如布兰奇'></input>
    </view>
  </view>
  <swiper
    indicator-dots="{{navSate.indicatorDots}}"
    autoplay="{{navSate.autoplay}}"
    interval="{{navSate.interval}}"
    duration="{{navSate.duration}}"
    circular="{{navSate.circular}}"
    indicator-color="{{navSate.indicatorColor}}"
    indicator-active-color="{{navSate.indicatorActiveColor}}"
  >
    <block wx:for="{{navImg}}" wx:key="userInfoListId">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='notice'>
    <view class='noticeIcon'>
      <image src='../../images/index/laba@2x.png'></image>
    </view>
    <swiper
      autoplay="{{navSate.autoplay}}" 
      interval="{{navSate.interval}}" 
      circular='true' vertical='true'
    >
      <block wx:for="{{noticeMessg}}" wx:key="noticeId">
        <swiper-item>
          <text>{{item.title}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='sjkjNavList'>
    <view class='ListTop'>
        <view wx:for="{{navList}}" wx:key="navListKey" class='navListItem'>
        <image src='{{item.img}}'></image>
        <text>{{item.text}}</text>
      </view>
    </view>
    <view class='listBootm'>
      <view wx:for="{{navList1}}" wx:key="navListKey1" class='navListItem'>
        <image src='{{item.img}}'></image>
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
  <view class='vicinity'>
    <text>优质商家</text>
  </view>
  <view class='vicinityList'>
    <view class='vicinityListItem' wx:for="{{quality}}">
      <image src='{{item.img}}'></image>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class='vicinity'>
    <text>附近商家</text>
  </view>
  <view class='screen'>
    <view class='screenChid'>
      <text>{{select}}<image src='../../images/index/suaixuanjiantouxia@2x.png'></image></text>
      <text>自营商家</text>
      <text>评分最高</text>
    </view>
  </view>
  <!-- 这里是商家列表 -->
  <view class='merchant'>
    <view class='merchantList' bindtap='GOShopDetails'>
      <view class='merchantListImg'>
        <image src='../../images/index/216_216.png'></image>
      </view>
      <view class='merchantMesg'>
        <view class='shopName'>
          <text>布兰奇洗衣（美年广场店)</text>
        </view>
        <view class='merchatOrder'>
          <view class='orderLeft'>
            <view class='grade'>
              <block wx:for="{{one_1}}">
                <image src='../../images/index/huangxin-biekaiche@2x.png'></image>
              </block>
              <block wx:for="{{two_1}}">
                <image src='../../images/index/huixing@2x.png'></image>
              </block>
            </view>
            <text>{{num}}</text>
            <text>月售55单</text>
          </view>
          <view class='distance'>
            <text>2km</text>
          </view>
        </view>
        <view class='mode'>
          <text class='one'>起送￥10</text>
          <text>取送费￥5</text>
        </view>
        <view class='discount'>
          <view class='discountClass'>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text class='niClass'>支持自取</text>
          </view>
        </view>
      </view>
    </view>
    <view class='merchantList'>
      <view class='merchantListImg'>
        <image src='../../images/index/216_216.png'></image>
      </view>
      <view class='merchantMesg'>
        <view class='shopName'>
          <text>布兰奇洗衣（美年广场店)</text>
        </view>
        <view class='merchatOrder'>
          <view class='orderLeft'>
            <view class='grade'>
              <block wx:for="{{one_1}}">
                <image src='../../images/index/huangxin-biekaiche@2x.png'></image>
              </block>
              <block wx:for="{{two_1}}">
                <image src='../../images/index/huixing@2x.png'></image>
              </block>
            </view>
            <text>{{num}}</text>
            <text>月售55单</text>
          </view>
          <view class='distance'>
            <text>2km</text>
          </view>
        </view>
        <view class='mode'>
          <text class='one'>起送￥10</text>
          <text>取送费￥5</text>
        </view>
        <view class='discount'>
          <view class='discountClass'>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text class='niClass'>支持自取</text>
          </view>
        </view>
      </view>
    </view>
    <view class='merchantList'>
      <view class='merchantListImg'>
        <image src='../../images/index/216_216.png'></image>
      </view>
      <view class='merchantMesg'>
        <view class='shopName'>
          <text>布兰奇洗衣（美年广场店)</text>
        </view>
        <view class='merchatOrder'>
          <view class='orderLeft'>
            <view class='grade'>
              <block wx:for="{{one_1}}">
                <image src='../../images/index/huangxin-biekaiche@2x.png'></image>
              </block>
              <block wx:for="{{two_1}}">
                <image src='../../images/index/huixing@2x.png'></image>
              </block>
            </view>
            <text>{{num}}</text>
            <text>月售55单</text>
          </view>
          <view class='distance'>
            <text>2km</text>
          </view>
        </view>
        <view class='mode'>
          <text class='one'>起送￥10</text>
          <text>取送费￥5</text>
        </view>
        <view class='discount'>
          <view class='discountClass'>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text>满20减10块</text>
            <text class='niClass'>支持自取</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>