<view class="detail">
  <view class='shopMes'>
    <view class='shopImg'>
      <image src='../../images/index/216_216.png'></image>
    </view>
    <view class='shopName'>
      <view class='shopName-name'>布兰奇洗衣(美年广场店）</view>
      <view class='shopName-grade'>
        <block wx:for="{{one_1}}">
            <image src='../../images/index/huangxin-biekaiche@2x.png'></image>
          </block>
          <block wx:for="{{two_1}}">
            <image src='../../images/index/huixing@2x.png'></image>
        </block>
        <text>4.7</text>
      </view>
      <view class='shopName-notice'>公告：布兰奇为感谢新老用户的支持</view>
      <view class='shopName-rule'>满20元起送</view>
    </view>
  </view>
  <view class='shopNav'></view>
  <view class='shopContent' style='height:{{second_height}}px'>
    <view class="content">
      <view class="menu-container">
        <scroll-view scroll-y='true' class="scroll-view" scroll-into-view="head-{{indexSize}}">
          <view class="scroll-view-ul"> 
          <block wx:for="{{detail}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
              <view class="scroll-view-item {{indexSize === index?'active':''}}"   bindtap="scrollTo" data-index="{{index}}">{{item.title}}
              </view>
            </block>
          </view>
        </scroll-view>
      </view>

      <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" vertical='true' current="{{indexSize}}"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
        <swiper-item wx:for="{{detail}}" wx:for-item="item" wx:key="index">
          <scroll-view scroll-y="true" class=" market-scroll-list">

            <view class="title">{{detail[indexSize].title}} </view>

            <view class='flexCloum'>
              <block wx:for="{{detail[indexSize].list}}" wx:key="index" wx:key="index" item="item"
                key="key">
                <!-- <view class="inner">
                  <view class="cover">
                    <view class="cover-img"></view> 
                  </view>
                  <view class="info overflow">
                    <view class="info-title overflow">{{item.title}}</view>
                    <view class="info-subtitle overflow">{{item.subtitle}}</view>
                    <view class="info-desc overflow">{{item.title}}</view>
                  </view>
                  <view class="num">
                    <text class="text">数量：999</text>
                  </view>
                </view> -->
                <view class='inner' bindtap='selectShop' id='{{item.id}}'>
                  <view class='cover'>
                    <image src='../../images/index/216_216.png'></image>
                  </view>
                  <view class='info'>
                    <view class="info-title">羽绒服短款</view>
                    <view class="info-Single" >月售25单</view>
                    <view class='info-price'>￥25</view>
                  </view>
                </view>
              </block>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='shopClose'>
    
  </view>
</view>